<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym Website - At your service</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="screen and (max-width: 785px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="outer">
        <div id="top">
    
            <img src="logo.jpg" alt="logo">
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#details">Training</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#partners">Partners</a></li>
                </ul>
            </nav>
        </div>
        <div id="about">
            <h1>Welcome To MrFitness</h1>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea sit accusantium quaerat voluptates repellendus maiores dicta labore, voluptatum in cum! Cupiditate quae facilis velit amet corrupti quis eos officiis, laudantium alias temporibus ex!</div>
            </div>
        <div id="services">
            <h1>Our Services</h1>
            <div id="inner">
                <div><img src="OIP (1).jpg" alt=""><div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quos quo iusto fugiat alias quasi nihil ab mollitia quidem minima.</div>
                </div>
                <div><img src="OIP.jpg" alt=""><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum eveniet perferendis exercitationem beatae. Consequuntur amet iste perferendis animi cupiditate.</div>
                </div>
                <div><img src="R.jpg" alt=""><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt earum quibusdam quis, neque quas modi amet fuga numquam molestiae repudiandae.</div>
                </div>
            </div>
        </div>
        <div id="partners">
            <h1>Our Partners</h1>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/000/404/984/original/modern-company-logo-design-vector.jpg" alt="">
                <img src="https://png.pngtree.com/template/20200220/ourmid/pngtree-black-and-red-style-a-icon-vector-with-clean-logo-design-image_352432.jpg" alt="">
                <img src="https://listingdock.com/pics/000/920/737/fcf0ddd531cffa83eb2ec48e06e7ce82.jpg" alt="">
                <img src="https://www.seoclerk.com/pics/000/983/324/7024f9c82e7bb330838ee9de87116371.png" alt="">
                <img src="https://th.bing.com/th/id/R.24736ff3f2840f76946854da4768ad15?rik=FZqiQjMaymzEsQ&riu=http%3a%2f%2fimages.all-free-download.com%2fimages%2fgraphiclarge%2fcolored_company_logos_creative_design_579470.jpg&ehk=X5TT1dcQULClMzpzZASnFNTeOoUGIPVGMLFtB9pakQU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
            </div>
        </div>
        <div id="details">
            <h1>Fill Up Your Details</h1>
            <form action="">
                    <label for="name">Name</label>
                    <div>
                        <input type="text" name="myName2" id="name" class="mango">
                    </div>
                    <br>
                    <div>
                        Gender: Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender"> Other<input type="radio" name="myGender">
                    </div>
                    <br>
                    <label for="email">EMail</label>
                    <div>
                        <input type="email" name="myEmail2" id="email" class="mango">
                    </div>
                    <br>
                    <label for="date">Date Of Birth</label>
                    <div>
                        <input type="date" name="myDate2" id="date" class="mango">
                    </div>
                    <br>
                    <div>
                        <input type="reset" value="Reset Now" class="mango butt">
                        <input type="submit" value="Submit Now" class="mango butt">
                    </div>
            </form>
        </div>
        <div id="bottomup">
            <div id="bottom"> 
                Copyright &copy; reserved
            </div>
        </div>
    </div>
</body>
</html>